{
  "name": "suqld-public/su-doctrine-types",
  "type": "library",
  "description": "SU Doctrine Types",
  "minimum-stability": "stable",
  "license": "LGPL-3.0",
  "autoload" : {
    "psr-4": {
      "SUA\\": "src/"
    }
  },
  "require": {
    "ext-json": "*",
    "doctrine/dbal": "^2.10"
  }
}
